//****************************************************************//
//                                                                //
//                     Advanced Music Player                      //
//                                                                //
//                                                                //
//  File:          com.kxnrl.amp.translations.txt                 //
//  Description:   An advance music player in source engine game. //
//                                                                //
//                                                                //
//  Copyright (C) 2018  Kyle   https://ump45.moe                  //
//  2018/01/28 14:22:44                                           //
//                                                                //
//  This code is licensed under the MIT License (MIT).            //
//                                                                //
//****************************************************************//

"Phrases"
{
    "client current playing"
    {
        "#format" "{1:N},{2:s}"
        "en"    "{green}{1} {default} Playing [{orange}{2}{default}]"
        "chi"   "{green}{1}{default}正在收听[{orange}{2}{default}]"
    }

    "banned notice"
    {
        "en"    "{red}You have been banned from using Music player"
        "chi"   "{red}你已被封禁点歌"
    }

    "last timeout"
    {
        "en"    "{orange}Last-picked song still active. Please return when expired."
        "chi"   "{orange}上次点歌未过期,请等待时间结束"
    }

    "cost to broadcast"
    {
        "#format" "{1:d},{2:s}"
        "en"    "{green}You paid {orange}{1}{green}credits for order song:[{blue}{2}{green}]."
        "chi"   "{green}您支付了{orange}{1}{green}信用点来点播[{blue}{2}{green}]."
    }

    "broadcast"
    {
        "#format" "{1:N},{2:s}"
        "en"    "{green}{1}{default}Play song[{blue}{2}{default}]"
        "chi"   "{green}{1}{default}点播歌曲[{blue}{2}{default}]"
    }

    "search result songs"
    {
        "#format" "{1:s},{2:s},{3:s}"
        "en"    "{1}\nArtist: {2}\nAlbum: {3}"
        "chi"   "{1}\n歌手: {2}\n专辑: {3}"
    }

    "search result title"
    {
        "#format" "{1:d}"
        "en"    "[AMP] Search result ( {1} singles found)\n "
        "chi"   "AMP] 音乐搜索结果 (找到 {1} 首单曲)\n "
    }

    "admin force stop"
    {
        "en"    "{darkred}Playing song was interrupted by admin!"
        "chi"   "{darkred}权限X强行停止了音乐播放!"
    }

    "music ban chat"
    {
        "#format" "{1:N},{2:s}"
        "en"    "{orange}{1}{default} got music {red}{2}{default}."
        "chi"   "因为乱玩点歌系统,{orange}{1}{default}已被{red}封禁{default}点歌权限."
    }

    "searching"
    {
        "en"    "{green}Searching(through Netease Cloudmusic)..."
        "chi"   "{green}正在搜索音乐(当前引擎: 网易云音乐)..."
    }

    "player info"
    {
        "#format" "{1:s},{2:s},{3:s}"
        "en"    "Now playing▼\n \nTitle: {1}\nArtist: {2}\nAlbum: {3}\n "
        "chi"   "正在播放▼\n \n歌名: {1}\n歌手: {2}\n专辑: {3}\n "
    }

    "player title"
    {
        "en"    "[AMP]  Main Memu\n "
        "chi"   "[多媒体系统]  主菜单\n "
    }

    "search"
    {
        "en"    "Search song"
        "chi"   "搜索音乐"
    }

    "receive"
    {
        "#format" "{1:s}"
        "en"    "Receive song: {1}"
        "chi"   "点歌接收: {1}"
    }

    "lyrics"
    {
        "#format" "{1:s}"
        "en"    "Lyrics: {1}"
        "chi"   "歌词显示: {1}"
    }

    "volume"
    {
        "#format" "{1:d}"
        "en"    "Volume: {1}"
        "chi"   "点歌音量: {1}"
    }

    "stop playing"
    {
        "en"    "Stop"
        "chi"   "停止播放"
    }

    "search help"
    {
        "en"   "Input Title( - Artist) in chat [Artist is optional]"
        "chi"    "按Y输入 歌名( - 歌手) [小括号内选填]"
    }

    "receive chat"
    {
        "#format" "{1:s}"
        "en"    "{orange}Song receive: {1}"
        "chi"   "{orange}点歌接收已{1}"
    }

    "lyrics chat"
    {
        "#format" "{1:s}"
        "en"    "{orange}Lyrics: {1}"
        "chi"   "{orange}歌词显示已{1}"
    }

    "volume chat"
    {
        "en"    "{orange}Volume adjustment will effect on next song."
        "chi"   "{orange}音量设置将在下次播放时生效."
    }

    "stop chat"
    {
        "en"    "{green}Music stopped."
        "chi"   "{green}音乐已停止播放."
    }

    "no enough money"
    {
        "#format" "{1:d}"
        "en"    "{red}Insufficient credits{green}{1}{red}!"
        "chi"   "{red}你的信用点不足{green}{1}{red}!"
    }

    "confirm broadcast"
    {
        "en"    "You sure to order these song below?"
        "chi"   "您确定要点播以下歌曲吗\n "
    }

    "song title"
    {
        "#format" "{1:s}"
        "en"    "Title: {1}"
        "chi"   "歌名: {1}"
    }

    "song artist"
    {
        "#format" "{1:s}"
        "en"    "Artist: {1}"
        "chi"   "歌手: {1}"
    }

    "song album"
    {
        "#format" "{1:s}"
        "en"    "Album: {1}"
        "chi"   "专辑: {1}"
    }

    "song length"
    {
        "#format" "{1:d},{2:d}"
        "en"    "Length: %d分%d秒\n "
        "chi"   "时长: %d分%d秒\n "
    }

    "cost money"
    {
        "#format" "{1:d}"
        "en"    "To all[Cost: {1}credits]"
        "chi"   "所有人[花费: {1}用点]"
    }

    "cost free"
    {
        "en"    "To all[Free]"
        "chi"   "所有人[免费]"
    }

    "cost self"
    {
        "en"    "To self[Free]"
        "chi"   "自己听[免费]"
    }
}