//****************************************************************//
//                                                                //
//                     Advanced Music Player                      //
//                                                                //
//                                                                //
//  File:          com.kxnrl.amp.translations.txt                 //
//  Description:   An advance music player in source engine game. //
//                                                                //
//                                                                //
//  Copyright (C) 2018  Kyle   https://kxnrl.com                  //
//  2018/01/28 14:22:44                                           //
//                                                                //
//  This code is licensed under the MIT License (MIT).            //
//                                                                //
//****************************************************************//

"Phrases"
{
    "client current playing"
    {
        "#format" "{1:N},{2:s},{3:T}"
        "en"    "{green}{1}{default} Playing [{orange}{2}{default}] ({purple}{3}{default)"
        "chi"   "{green}{1}{default} 正在收听 [{orange}{2}{default}] ({purple}{3}{default)"
        "fr"    "{green}{1}{default} Joué [{orange}{2}{default}] ({purple}{3}{default)"
    }

    "banned notice"
    {
        "en"    "{red}You have been banned from using Music player."
        "chi"   "{red}你已被封禁点歌."
        "fr"    "{red}Vous avez été banni d'utiliser le lecteur de musique."
    }

    "last timeout"
    {
        "en"    "{orange}Last-picked song still active. Please return when expired."
        "chi"   "{orange}上次点歌未过期,请等待时间结束."
        "fr"    "{orange}La dernière chanson est toujours active. S'il vous plaît réessayer quand elle sera fini."
    }

    "cost to broadcast"
    {
        "#format" "{1:d},{2:s}"
        "en"    "{green}You paid{orange} {1} {green}credits for order song:[{blue}{2}{green}]."
        "chi"   "{green}您支付了{orange} {1} {green}信用点来点播[{blue}{2}{green}]."
        "fr"    "{green}Vous avez payé{orange} {1} {green}crédits pour la chanson d'ordre:[{blue}{2}{green}]."
    }

    "broadcast"
    {
        "#format" "{1:N},{2:s},{3:t}"
        "en"    "{green}{1}{default} Play song [{blue}{2}{default}] ({purple}{3}{default})"
        "chi"   "{green}{1}{default} 点播歌曲 [{blue}{2}{default}] ({purple}{3}{default})"
        "fr"    "{green}{1}{default} Musique jouer actuellement [{blue}{2}{default}] ({purple}{3}{default})"
    }

    "search result songs"
    {
        "#format" "{1:s},{2:s},{3:s}"
        "en"    "{1}\nArtist: {2}\nAlbum: {3}"
        "chi"   "{1}\n歌手: {2}\n专辑: {3}"
        "fr"    "{1}\nArtiste: {2}\nAlbum: {3}"
    }

    "Engine title"
    {
        "en"    "[AMP] Select Music Engine\n "
        "chi"   "[AMP] 选择音乐搜索引擎\n "
    }

    "search result title"
    {
        "#format" "{1:d},{2:T}"
        "en"    "[AMP] {1} results via {2}\n "
        "chi"   "[AMP] {1} 歌曲 来自 {2}\n "
        "fr"    "[AMP] {1} musiques trouvés via {2}\n "
    }

    "admin force stop"
    {
        "en"    "{darkred}Playing song was interrupted by admin!"
        "chi"   "{darkred}权限X强行停止了音乐播放!"
        "fr"    "{darkred}La lecture de la chanson a été interrompue par l'admin!"
    }

    "music ban chat"
    {
        "#format" "{1:N},{2:s}"
        "en"    "{orange}{1}{default} got music {red}{2}{default}."
        "chi"   "{orange}{1}{default} 已被{red}{2}{default}点歌权限."
        "fr"    "{orange}{1}{default} a de la musique {red}{2}{default}."
    }

    "searching"
    {
        "#format" "{1:T}"
        "en"    "{green}Searching {default}(Engine: {purple}{1}{default})..."
        "chi"   "{green}正在搜索音乐 {default}(引擎: {purple}{1}{default})..."
        "fr"    "{green}Recherche {default}(par {purple}{1}{default})..."
    }

    "player info"
    {
        "#format" "{1:s},{2:s},{3:s},{4:T}"
        "en"    "Now playing▼\n \nTitle: {1}\nArtist: {2}\nAlbum: {3}\nEngine: {4}\n "
        "chi"   "正在播放▼\n \n歌名: {1}\n歌手: {2}\n专辑: {3}\n引擎: {4}\n "
        "fr"    "Lecture en cours▼\n \nTitre: {1}\nArtiste: {2}\nAlbum: {3}\nEngine: {4}\n "
    }

    "player title"
    {
        "en"    "[AMP]  Main Menu\n "
        "chi"   "[多媒体系统]  主菜单\n "
        "fr"    "[AMP]  Menu principal\n "
    }

    "search"
    {
        "en"    "Search song"
        "chi"   "搜索音乐"
        "fr"    "Rechercher une chanson"
    }

    "receive"
    {
        "#format" "{1:s}"
        "en"    "Receive song: {1}"
        "chi"   "点歌接收: {1}"
        "fr"    "Recevoir une chanson: {1}"
    }

    "lyrics"
    {
        "#format" "{1:s}"
        "en"    "Lyrics: {1}"
        "chi"   "歌词显示: {1}"
        "fr"    "Paroles: {1}"
    }

    "volume"
    {
        "#format" "{1:d}"
        "en"    "Song volume: {1}"
        "chi"   "点歌音量: {1}"
        "fr"    "Song volume: {1}"
    }

    "stop playing"
    {
        "en"    "Stop"
        "chi"   "停止播放"
        "fr"    "Arrêtez"
    }

    "search help"
    {
        "en"    "Input Title( - Artist) in chat [Artist is optional]"
        "chi"   "按Y输入 歌名( - 歌手) [小括号内选填]"
        "fr"    "Titre d'entrée (- Artiste) dans le chat [L'artiste est optionnel]"
    }

    "receive chat"
    {
        "#format" "{1:s}"
        "en"    "{orange}Song receive: {1}"
        "chi"   "{orange}点歌接收已{1}"
        "fr"    "{orange}Musique recu: {1}"
    }

    "lyrics chat"
    {
        "#format" "{1:s}"
        "en"    "{orange}Lyrics: {1}"
        "chi"   "{orange}歌词显示已{1}"
        "fr"    "{orange}Paroles: {1}"
    }

    "volume chat"
    {
        "en"    "{orange}Volume adjustment will effect on next song."
        "chi"   "{orange}音量设置将在下次播放时生效."
        "fr"    "{orange}Le réglage du volume affectera la chanson suivante."
    }

    "stop chat"
    {
        "en"    "{green}Music stopped."
        "chi"   "{green}音乐已停止播放."
        "fr"    "{green}Musique arrêtée."
    }

    "no enough money"
    {
        "#format" "{1:d}"
        "en"    "{red}Insufficient credits{green}{1}{red}!"
        "chi"   "{red}你的信用点不足{green}{1}{red}!"
        "fr"    "{red}Crédits insuffisants{green}{1}{red}!"
    }

    "confirm broadcast"
    {
        "en"    "You sure to order these song below?"
        "chi"   "您确定要点播以下歌曲吗?"
        "fr"    "Vous êtes sûr de commander cette chanson ci-dessous?"
    }

    "song title"
    {
        "#format" "{1:s}"
        "en"    "Title: {1}"
        "chi"   "歌名: {1}"
        "fr"    "Titre: {1}"
    }

    "song artist"
    {
        "#format" "{1:s}"
        "en"    "Artist: {1}"
        "chi"   "歌手: {1}"
        "fr"    "Artiste: {1}"
    }

    "song album"
    {
        "#format" "{1:s}"
        "en"    "Album: {1}"
        "chi"   "专辑: {1}"
        "fr"    "Album: {1}"
    }

    "song length"
    {
        "#format" "{1:d},{2:d}"
        "en"    "Length: {1}:{2}\n "
        "chi"   "时长: {1}分{2}秒\n "
        "fr"    "Longueur: {1}:{2}\n "
    }

    "cost money"
    {
        "#format" "{1:d}"
        "en"    "To all[Cost: {1}credits]"
        "chi"   "所有人[花费: {1}用点]"
        "fr"    "Pour tous[Coût: {1}crédits]"
    }

    "cost free"
    {
        "en"    "To all[Free]"
        "chi"   "所有人[免费]"
        "fr"    "Pour tous[Gratuit]"
    }

    "cost self"
    {
        "en"    "To self[Free]"
        "chi"   "自己听[免费]"
        "fr"    "Pour soi[Gratuit]"
    }

    "map bgm a"
    {
        "en"    "Map BGM volume"
        "chi"   "地图音乐"
    }

    "map bgm ua"
    {
        "en"    "BGM controller is unavailable"
        "chi"   "地图音乐不可用"
    }

    "precaching song"
    {
        "en"    "{green}Precaching music ..."
        "chi"   "{green}缓冲歌曲..."
    }

    "failed to precache song"
    {
        "en"    "{red}Failed to prepare song ..."
        "chi"   "{red}缓冲歌曲失败..."
    }

    "failed to search music"
    {
        "en"    "{red}Failed to search song ..."
        "chi"   "{red}搜索歌曲发生异常错误..."
    }

    "failed to process searching results"
    {
        "en"    "{red}Failed to process searching results ..."
        "chi"   "{red}处理搜索结果发生异常错误..."
    }

    "netease"
    {
        "en"    "Netease Cloud Music"
        "chi"   "网易云音乐"
    }

    "tencent"
    {
        "en"    "Tencent Music"
        "chi"   "QQ音乐"
    }

    "xiami"
    {
        "en"    "XiaMi Music"
        "chi"   "虾米音乐"
    }

    "kugou"
    {
        "en"    "KuGou Music"
        "chi"   "酷狗音乐"
    }

    "baidu"
    {
        "en"    "Baidu Music"
        "chi"   "千千(百度)音乐"
    }

    "custom"
    {
        "en"    "Kxnrl Custom Engine"
        "chi"   "Kxnrl 自定义引擎"
    }

    "locked search"
    {
        "en"    "{red}You have a request in processing..."
        "chi"   "{red}你有一个请求正在执行..."
    }

    "engine"
    {
        "en"    "Engine"
        "chi"   "引擎"
    }

    "Global caching"
    {
        "en"    "{red}An caching request is in processing..."
        "chi"   "{red}服务器繁忙,已有一个播放请求等待执行..."
    }
}